{
	"global": {
		"common": {
			"auth": {
				"login": "Login",
				"logout": "Logout"
			},
			"loading": "Loading...",
			"error": "An error occurred",
			"notFound": "Page not found",
			"backToHome": "Back to Home",
			"search": "Search",
			"submit": "Submit",
			"cancel": "Cancel",
			"save": "Save",
			"delete": "Delete",
			"edit": "Edit",
			"view": "View",
			"update": "Update",
			"create": "Create",
			"confirm": "Confirm",
			"yes": "Yes",
			"no": "No"
		},
		"ribbon": {
			"dev": "Development"
		},
		"navigation": {
			"dashboard": "Dashboard",
			"tags": "Tags",
			"audience": "Audience",
			"subscribers": "Subscribers",
			"account": "Account",
			"settings": "Settings",
			"changePassword": "Change Password",
			"admin": "Admin",
			"userManagement": "User Management",
			"systemSettings": "System Settings",
			"userManagementTooltip": "Manage system users",
			"systemSettingsTooltip": "Configure system settings",
			"home": "Home",
			"profile": "Profile"
		}
	}
}
